# TrafficController

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: !roadRules.owl  123.owl  2.owl  3.owl  4.owl
app/src/main/java/com/andrey/owljena/: ChoiseCrossRoadDialogFragment.kt  Constant.kt  CrossRoadActivity.kt  ExpandableListViewAdapter.kt  MainActivity.kt  MyApplication.kt  OntologyController.kt  OntologyProvider.kt  Painter.kt  RoadBuilderActivity.kt  RoadParser.kt
app/src/main/java/com/andrey/owljena/Builders/: Builder.kt  CrossroadBuilder.kt  RoadBuilder.kt
app/src/main/java/com/andrey/owljena/Models/: Car.kt  Category.kt  Crossroad.kt  Direction.kt  Gadget.kt  ObjectAdapter.kt  Road.kt  RoadData.kt  Sign.kt  TrafficLight.kt
app/src/main/java/com/clarkparsia/pellet/el/: ELClassifier.java
app/src/main/java/com/clarkparsia/pellet/expressivity/: ProfileBasedExpressivityChecker.java
app/src/main/java/com/clarkparsia/pellet/impl/: SimpleIncrementalChangeTracker.java
app/src/main/java/com/clarkparsia/pellet/rules/: BindingGeneratorStrategy.java  BindingHelper.java  ContinuousRulesStrategy.java
app/src/main/java/com/clarkparsia/pellet/rules/builtins/: BuiltIn.java  Function.java  GeneralFunction.java  NumericFunction.java  (+3 more)
app/src/main/java/com/clarkparsia/pellint/model/: Lint.java  LintFixer.java  Severity.java
app/src/main/java/es/unizar/pellet_android/: DatatypeConverterInterface.java  JAXBPermission.java
app/src/main/java/org/mindswap/pellet/: KnowledgeBase.java  Node.java  RBox.java
app/src/main/java/org/mindswap/pellet/taxonomy/: Taxonomy.java  TaxonomyBuilder.java
app/src/main/java/org/mindswap/pellet/tbox/: TBox.java
app/src/main/java/org/mindswap/pellet/utils/: MultiValueMap.java
app/src/main/java/pellet/: PelletExtractInferences.java
app/src/main/res/layout/: activity_cross_road.xml  activity_road_builder.xml  content_main.xml  expandable_child_row.xml  expandable_parent_row.xml  lv_child.xml  lv_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  road_builder_menu.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
