<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CrossRoadActivity"
        android:id="@+id/rlCrossRoad">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/ivCrossroad"
               android:adjustViewBounds="true"/>
    <GridView
            android:id="@+id/gwItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:descendantFocusability="blocksDescendants"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="4"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
    />
</RelativeLayout>